# Attention! Please don't mix the chinese and english character.
# The # line will be ignored
# The parameters generally represent the key : value form

max-diff-am:    25
max-diff:       60
min-prob:       0.01
plfold-span:    100
indel:          -50
indel-open:     -750
threads:       8	# <- adapt to you hardware
alifold-consensus-dp


#To use it, call
#  mlocarna --config config.cfg example.fas
#which is equivalent to
#  mlocarna --max-diff-am 25 --max-diff 60 --min-prob 0.01 \
#           --indel -50 --indel-open -750 \
#           --plfold-span 100 --threads 8 --alifold-consensus-dp \
#           example.fas
#For  probabilistic alignment with consistency transformation, call
#  mlocarna --probabilistic --consistency-transform example.fa
#In both cases, mlocarna writes the main results to stdout and more
#detailed results to the target directory example.out. The results
#directory is overwritten if it exists already. To avoid this, one can
#specify the target directory (--tgtdir).