# libLocARNA-1.6.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libLocARNA-1.6.so.2'

# Names of this library.
library_names='libLocARNA-1.6.so.2.0.0 libLocARNA-1.6.so.2 libLocARNA-1.6.so'

# The name of the static archive.
old_library='libLocARNA-1.6.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/anaconda1anaconda2anaconda3/lib -L/opt/conda/envs/viennarna_builder_python2/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libLocARNA-1.6.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/anaconda1anaconda2anaconda3/lib'
